# QuantraWPF

./: .REQUIREMENTS.md  .gitignore  BACKTESTING_ALPHAVANTAGE_ANALYTICS_ENHANCEMENT.md  BACKTESTING_GUIDE.md  CHATGPT_INTEGRATION.md  CLAUDE.md  CUDNN_FIX_DEPLOYED.md  DBCONTEXT_MULTITHREADING_FIX.md  DBCONTEXT_MULTITHREADING_FIX_SUMMARY.md  Directory.Build.props  FEATURE_MISMATCH_FIX.md  FEATURE_WEIGHTS_FIX.md  GITHUB_ISSUE_PAPER_TRADING_DB_PERSISTENCE.md  GPT_MODEL_UPGRADE.md  HISTORICAL_PRICES_TABLE_ANALYSIS.md  HYPERPARAMETER_OPTIMIZATION_CLARIFICATION.md  IMPLEMENTATION_COMPLETE.md  INSIDER_TRANSACTIONS_LOAD_ALL_FEATURE.md  INTEGRATION_GUIDE.md  LICENSE  LOAD_ALL_HISTORICALS_ENHANCEMENT.md  LOAD_ALL_HISTORICALS_FINAL_IMPLEMENTATION.md  MIGRATION_NOTES.md  MODEL_SAVE_FIX_SUMMARY.md  NAME_COLUMN_IMPLEMENTATION_COMPLETE.md  NAME_FIELD_FIX_IMPLEMENTATION.md  NAME_FIELD_USAGE_EXAMPLES.cs  NONETYPE_GRADIENT_FIX.md  OPTIONS_INTEGRATION_COMPLETE.md  OPTIONS_TESTING_GUIDE.md  OPTIONS_UI_ENHANCEMENTS.md  OPTIONS_VIEWMODEL_IMPLEMENTATION.md  OPTIONS_VIEW_IMPLEMENTATION.md  PAPER_TRADING_SESSION_IMPLEMENTATION.md  PREDICTION_ANALYSIS_SYMBOL_SELECTION_STORY.md  PREDICTION_RETURN_FIX.md  PYTORCH_CUDNN_FIX.md  PYTORCH_CUDNN_RNN_FIX.md  QUICK_FIX_CUDA_OOM.md  QUICK_FIX_TFT_MODEL_LOADING.md  (+40 more)
Quantra/: App.xaml  App.xaml.cs  BASIC_FEATURE_CREATION_ANALYSIS.md  DatabaseMonolith.cs  IMPLEMENTATION_PLAN_TFT_FIX.md  LineCounter.ps1  PERCENT_CHANGE_CALCULATION_EXPLANATION.md  Quantra.csproj  TFT_COMPLETION_STATUS.md  TFT_STEPS_5_6_SUMMARY.md  TFT_TRAINING_DIMENSION_FIX.md  TRAINING_CONFIGURATION_INTEGRATION_COMPLETE.md  TRAINING_CONFIGURATION_SUMMARY.md  WebSocket.cs  alphaVantageSettings.json  app-features.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  prompt.txt  readme-clone.md
Quantra.DAL/: ARCHITECTURE.md  AUTHENTICATION_AND_REMEMBER_ACCOUNT_SECURITY.md  AssemblyInfo.cs  DatabaseMonolith.cs  INDICATOR_SETTINGS_MIGRATION.md  MIGRATION_CHECKLIST.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  MIGRATION_TODO.md  Quantra.DAL.csproj  REFACTORING_SUMMARY.md
Quantra.DAL/CrossCutting/: CrossCuttingRegistry.cs  README.md
Quantra.DAL/Data/: ConnectionHelper.Usage.md  ConnectionHelper.cs  QuantraDbContext.cs  QuantraDbContextExtensions.cs  README.md
Quantra.DAL/Enums/: DCAStrategyType.cs  HistoricalsLoadMode.cs  MultiLegStrategyType.cs  OrderDistributionType.cs  PositionSizingMethod.cs  RiskMode.cs  SymbolSelectionMode.cs  TradingMode.cs
Quantra.DAL/Helpers/: PythonDebugHelper.cs
Quantra.DAL/Interfaces/: IGlobalLoadingStateService.cs
Quantra.DAL/Migrations/: AddAlertEmailAndApiKeyToSettingsProfile.sql  AddAlphaVantageApiCallsPerMinuteToSettingsProfile.sql  AddChatHistoryFieldsToStockPredictions.sql  AddEnableStockExplorerAutoRefreshToSettingsProfile.sql  AddFeaturesUsedToModelTrainingHistory.sql  AddSavedFiltersTable.sql  CreateStockConfigurationsTable.sql  CreateStockExplorerDataTable.sql  FEATURES_USED_COMPLETE.md  FEATURES_USED_IMPLEMENTATION_SUMMARY.md  README_AlertEmail_ApiKey_Fix.md  README_ChatHistoryFields_Migration.md  README_FeaturesUsed_Migration.md  README_StockExplorerData.md  UpdateBacktestResultsColumnsToFloat.sql
Quantra.DAL/Models/: AdxTrendStrengthStrategy.cs  AggregatedStrategyProfile.cs  AlertCategory.cs  AlertModel.cs  AnalystFirmStatistics.cs  AnalystRating.cs  AnalystRatingAggregate.cs  AnalyticsFixedWindowResponse.cs  AnalyticsFixedWindowResult.cs  BenchmarkComparisonData.cs  BollingerBandsMeanReversionStrategy.cs  BreadthThrustIndicator.cs  CachedSymbolInfo.cs  ChartModels.cs  CompositeIndicator.cs  ControlModel.cs  CustomBenchmark.cs  CustomIndicator.cs  CustomIndicatorDefinition.cs  DCAStrategy.cs  DataGridSettings.cs  DatabaseSettingsProfile.cs  EarningsTranscriptAnalysisResult.cs  EmaCrossoverStrategy.cs  EmaSmaCrossStrategy.cs  FibonacciRetracementStrategy.cs  FundamentalData.cs  GreekMetrics.cs  HistoricalIndicatorData.cs  HistoricalPrice.cs  IVSurfaceData.cs  IchimokuCloudStrategy.cs  IndicatorCorrelationResult.cs  IndicatorParameter.cs  InsiderProfile.cs  InsiderTransaction.cs  InsiderTransactionData.cs  LayoutConfig.cs  MacdCrossoverStrategy.cs  MarketChatMessage.cs  (+52 more)
Quantra.DAL/Notifications/: NotificationIcon.cs
Quantra.DAL/Repositories/: CustomIndicatorRepository.cs  IndicatorSettingsRepository.cs  PredictionAnalysisRepository.cs  TabRepository.cs
Quantra.DAL/SQL/: CreateInsiderTransactionsTable.sql
Quantra.DAL/Scripts/: CleanupPlainTextPasswords.sql
Quantra.DAL/Services/: API_CONFIGURATION_MIGRATION.md  AlphaVantageService.cs  AnalystAlertService.cs  AnalystConsensusReportService.cs  AnalystRatingService.cs  ApiBatchingService.cs  ApiConfigurationService.cs  ApiConnectivityService.cs  AudioService.cs  AuthenticationService.cs  BacktestResultService.cs  BacktestingEngine.cs  BatchPredictionService.cs  CacheManagementService.cs  CandlestickDataService.cs  ChartGenerationService.cs  CustomBenchmarkService.cs  CustomIndicatorFactory.cs  DatabaseInitializationService.cs  EarningsCalendarService.cs  EarningsTranscriptService.cs  EmailAlertService.cs  EmailService.cs  FinancialNewsSentimentService.cs  GlobalLoadingStateService.cs  GreekCalculationEngine.cs  HistoricalDataService.cs  IAlphaVantageService.cs  IHistoricalDataService.cs  IVSurfaceService.cs  IndicatorSettingsService.cs  InsiderTradingService.cs  LoggingService.cs  MarketChatService.cs  MarketContextService.cs  MarketDataEnrichmentService.cs  MockTechnicalIndicatorService.cs  ModelExplainerService.cs  ModelTrainingHistoryService.cs  ModelTrainingService.cs  (+67 more)
Quantra.DAL/Utilities/: Alerting.cs  CompressionHelper.cs  ConcurrentTaskThrottler.cs  MovingAverageUtils.cs  PriceLevelAnalyzer.cs  TradingRuleColorHelper.cs  UiThreadHelper.cs  Utilities.cs
Quantra/.claude/: settings.local.json
Quantra/Adapters/: PredictionModelAdapter.cs
Quantra/Commands/: RelayCommand.cs
Quantra/Configuration/: ConfigurationManager.cs  ConfigurationMigration.cs  DatabaseConfigBridge.cs  IConfigurationManager.cs  ThrottlingConfiguration.cs  _todoWhyDoWeNeedConfigModels.cs
(+818 files in other folders)
